
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            width: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 1rem;
            background: #fafbfc;
            transition: all 0.3s ease;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #667eea;
            background: #fff;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        input[type="text"]:hover,
        input[type="number"]:hover {
            border-color: #b8c5ea;
            background: #fff;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        button {
            flex: 1;
            padding: 15px 25px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #6c757d;
            border: 2px solid #e9ecef;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            color: #495057;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .resultado {
            background: linear-gradient(135deg, #3d4c5b, #0984e3);
            color: white;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 8px 25px rgba(116, 185, 255, 0.4);
            border: 3px solid #ffffff;
            line-height: 1.8;
            text-align: center;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            min-height: 50px;
            animation: aparecer 0.5s ease-in;
        }

        .resultado:hover {
            opacity: 1;
            transform: translateX(5px);
        }

        /* Animación de entrada */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .container {
                padding: 25px;
                margin: 10px;
            }

            h1 {
                font-size: 1.6rem;
            }

            .button-group {
                flex-direction: column;
            }

            button {
                margin-bottom: 10px;
            }
        }

        /* Estados de validación */
        input:valid {
            border-color: #28a745;
        }

        input:invalid:not(:placeholder-shown) {
            border-color: #dc3545;
        }

        /* Efecto de ondas en botones */
        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transition: width 0.6s, height 0.6s;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        button:active::before {
            width: 300px;
            height: 300px;
        }

        button span {
            position: relative;
            z-index: 1;
        }




        
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

.ejercicio {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.ejercicio h3 {
  margin-top: 0;
  color: #007bff;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
  color: #444;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  margin-right: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #565e64;
}

.resultado {
  margin-top: 15px;
  font-size: 1.1em;
  font-weight: bold;
  color: #28a745;
}

@media (max-width: 600px) {
  .ejercicio {
    padding: 15px;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }
}



body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f4f8;
      padding: 40px;
      display: flex;
      justify-content: center;
    }
    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h1 {
      margin-bottom: 25px;
      color: #333;
    }
    input[type="text"] {
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 8px;
      margin-bottom: 20px;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus {
      border-color: #667eea;
      outline: none;
    }
    button {
      padding: 12px 20px;
      margin: 5px 8px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    button.mostrar {
      background-color: #667eea;
      color: white;
    }
    button.mostrar:hover {
      background-color: #4a5bc8;
    }
    button.limpiar {
      background-color: #f39c12;
      color: white;
    }
    button.limpiar:hover {
      background-color: #d67e07;
    }
    button.regresar {
      background-color: #764ba2;
      color: white;
      margin-top: 20px;
      display: inline-block;
      width: auto;
      padding: 12px 30px;
    }
    button.regresar:hover {
      background-color: #5a3580;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 600;
      color: #444;
    }
      body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #eef2f7;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h1 {
      margin-bottom: 25px;
      color: #333;
    }

    input[type="text"] {
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 8px;
      margin-bottom: 20px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #007BFF;
      outline: none;
    }

    button {
      padding: 12px 20px;
      margin: 5px 8px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button.contar {
      background-color: #28a745;
      color: white;
    }

    button.contar:hover {
      background-color: #1e7e34;
    }

    button.limpiar {
      background-color: #ffc107;
      color: black;
    }

    button.limpiar:hover {
      background-color: #e0a800;
    }

    button.regresar {
      background-color: #6f42c1;
      color: white;
      margin-top: 20px;
      padding: 12px 30px;
    }

    button.regresar:hover {
      background-color: #5936a2;
    }

    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 600;
      color: #444;
    } 

 body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #e8f0fe;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h1 {
      margin-bottom: 25px;
      color: #333;
    }

    input[type="text"] {
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 20px;
      margin: 5px 8px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button.invertir {
      background-color: #00b894;
      color: white;
    }

    button.invertir:hover {
      background-color: #009474;
    }

    button.limpiar {
      background-color: #f39c12;
      color: white;
    }

    button.limpiar:hover {
      background-color: #d87f07;
    }

    button.regresar {
      background-color: #6c5ce7;
      color: rgb(251, 251, 251);
      margin-top: 20px;
      padding: 12px 30px;
    }

    button.regresar:hover {
      background-color: #4e3ca3;
    }

    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 600;
      color: #444;
    }
 
 



    /* Fondo y fuente general */
body {
  background: linear-gradient(135deg, #1a1a1a, #000);
  color: #ffffff;
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* Contenedor principal */
.container {
  background: rgba(0, 0, 0, 0.95);
  border: 2px solid #00ff88;
  border-radius: 20px;
  padding: 40px 30px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
  animation: glow 2s infinite alternate;
}

/* Animación neón */
@keyframes glow {
  from {
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
  }
  to {
    box-shadow: 0 0 50px rgba(0, 255, 136, 0.7);
  }
}

/* Títulos */
h1 {
  font-size: 1.8em;
  margin-bottom: 25px;
  color: #00ff88;
  text-shadow: 0 0 15px rgba(0, 255, 136, 0.7);
}

/* Inputs */
input[type="number"],
input[type="text"] {
  background-color: #222;
  color: #ffffff;
  border: 2px solid #00ff88;
  border-radius: 10px;
  padding: 12px;
  font-size: 16px;
  width: 80%;
  margin: 8px 0;
  text-align: center;
}

/* Botones */
button {
  background: linear-gradient(45deg, #00ff88, #00cc6a);
  color: #000;
  border: none;
  border-radius: 25px;
  padding: 12px 20px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 5px;
  transition: transform 0.2s, box-shadow 0.3s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00ff88;
}

/* Resultado */
.result {
  margin-top: 20px;
  font-size: 1.2em;
  color: #ffaa00;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 170, 0, 0.7);
}

/* Para mejor adaptabilidad */
@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
  }

  input[type="number"],
  input[type="text"] {
    width: 100%;
  }
}
