 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      color: #fff;
    }
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    .menu-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .menu-card {
      background: #ffffff22;
      border-radius: 15px;
      padding: 30px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }
    .menu-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .menu-card h2 {
      margin-bottom: 15px;
      font-size: 1.4rem;
      color: #fff;
    }
    .menu-card a {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 8px;
      background: #fff;
      color: #333;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }
    .menu-card a:hover {
      background: #e0e0e0;
    }