<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 8 - Factoriales</title>
  <link rel="stylesheet" href="../css/arreglos.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 8: Factoriales</h1>

    <p>Ingresa 4 números:</p>
    <input type="number" id="n1" placeholder="Número 1" />
    <input type="number" id="n2" placeholder="Número 2" />
    <input type="number" id="n3" placeholder="Número 3" />
    <input type="number" id="n4" placeholder="Número 4" />

    <div>
      <button onclick="mostrarFactoriales()">Calcular Factoriales</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div class="result" id="resultado"></div>

   <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>

  
  <script src="../js/arreglo8.js"></script>
