<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 9 - Copiar Pares</title>
  <link rel="stylesheet" href="estilos-arreglos.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 9: Copiar Pares</h1>

    <p>Ingresa 6 números:</p>
    <input type="number" id="n1" placeholder="Número 1" />
    <input type="number" id="n2" placeholder="Número 2" />
    <input type="number" id="n3" placeholder="Número 3" />
    <input type="number" id="n4" placeholder="Número 4" />
    <input type="number" id="n5" placeholder="Número 5" />
    <input type="number" id="n6" placeholder="Número 6" />

    <div>
      <button onclick="copiarPares()">Copiar Pares</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div class="result" id="resultado"></div>

   <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>

<script src="../js/arreglo9.js"></script>


