<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menú - Ejercicios con Arreglos</title>
  <style>

 body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .menu-container {
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      display: block;
      padding: 12px 20px;
      background-color: #6c5ce7;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #4e3ca3;
    }

    .btn-volver {
      display: block;
      text-align: center;
      margin-top: 30px;
      background-color: #f39c12;
    }

    .btn-volver:hover {
      background-color: #d87f07;
    }

  </style>
</head>
<body>
  <div class="menu-container">
    <h1>Ejercicios con Arreglos</h1>
    <ul>
      <li><a href="ejercicio1.html">1. Promedio de 5 números</a></li>
      <li><a href="ejercicio2.html">2. Contar impares</a></li>
      <li><a href="ejercicio3.html">3. Mayores de edad</a></li>
      <li><a href="ejercicio4.html">4. Buscar valor</a></li>
      <li><a href="ejercicio5.html">5. Concatenar palabras</a></li>
      <li><a href="ejercicio6.html">6. Cubos del arreglo</a></li>
      <li><a href="ejercicio7.html">7. Tablas de multiplicar</a></li>
      <li><a href="ejercicio8.html">8. Factorial por arreglo</a></li>
      <li><a href="ejercicio9.html">9. Copiar pares</a></li>
      <li><a href="ejercicio10.html">10. Sumar dos arreglos</a></li>
    </ul>

    <a href="menu.html" class="btn-volver">⬅ Regresar al menú principal</a>
  </div>
</body>
</html>
