<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 10 - Sumar arreglos</title>
  <link rel="stylesheet" href="../css/arreglos.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 10: Sumar dos arreglos</h1>

    <p>Ingresa 4 números para el primer arreglo:</p>
    <input type="number" id="a1_1" placeholder="Arreglo1 - Número 1" />
    <input type="number" id="a1_2" placeholder="Arreglo1 - Número 2" />
    <input type="number" id="a1_3" placeholder="Arreglo1 - Número 3" />
    <input type="number" id="a1_4" placeholder="Arreglo1 - Número 4" />

    <p>Ingresa 4 números para el segundo arreglo:</p>
    <input type="number" id="a2_1" placeholder="Arreglo2 - Número 1" />
    <input type="number" id="a2_2" placeholder="Arreglo2 - Número 2" />
    <input type="number" id="a2_3" placeholder="Arreglo2 - Número 3" />
    <input type="number" id="a2_4" placeholder="Arreglo2 - Número 4" />

    <div>
      <button onclick="sumarArreglos()">Sumar Arreglos</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div class="result" id="resultado"></div>

    <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>

  <script src="../js/arreglo10.js"></script>