<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicio 4 - Comparar textos</title>
    <link rel="stylesheet" href="../css/estilos-from.css" />

<div class="container">
    <h1>Ejercicio 9: Contar una letra</h1>

    <input type="text" id="texto" placeholder="Escribe el texto" />
    <input type="text" id="letra" placeholder="Letra a contar (ej. a)" maxlength="1" />

    <div>
      <button class="contar" onclick="contarLetra()">Contar</button>
      <button class="limpiar" onclick="limpiar()">Limpiar</button>
    </div>

    <div id="resultado"></div>

    <button class="regresar" onclick="location.href='cadena.html'">Regresar</button>
  </div>

  
   <script src="../js/cadena9.js"></script>
