<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicio 4 - Comparar textos</title>
    <link rel="stylesheet" href="../css/estilos-from.css" />

 <div class="container">
    <h1>Ejercicio 10: Dividir oración</h1>

    <input type="text" id="oracion" placeholder="Escribe una oración" />

    <div>
      <button class="dividir" onclick="dividirOracion()">Dividir</button>
      <button class="limpiar" onclick="limpiar()">Limpiar</button>
    </div>

    <div id="resultado"></div>

    <button class="regresar" onclick="location.href='cadena.html'">Regresar</button>
  </div>

 
   <script src="../js/cadena5.js"></script>
