<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicio 8 - Comprar Frases</title>
    <link rel="stylesheet" href="../css/estilos-from.css" />
<div class="container">
    <h1>Ejercicio 8: Comparar frases</h1>

    <input type="text" id="frase1" placeholder="Primera frase" />
    <input type="text" id="frase2" placeholder="Segunda frase" />

    <div>
      <button class="comparar" onclick="compararFrases()">Comparar</button>
      <button class="limpiar" onclick="limpiar()">Limpiar</button>
    </div>

    <div id="resultado"></div>

    <button class="regresar" onclick="location.href='cadena.html'">Regresar</button>
  </div>

    

   <script src="../js/cadena5.js"></script>
