<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicio 1 - Contar letras</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />

<div class="container">
    <h1>Ejercicio 1: Contar letras de una palabra</h1>

    <input type="text" id="palabra" placeholder="Escribe una palabra" />

    <div>
      <button class="mostrar" onclick="contarLetras()">Mostrar cantidad</button>
      <button class="limpiar" onclick="limpiar()">Limpiar</button>
    </div>

    <div id="resultado"></div>

    <button class="regresar" onclick="location.href='cadena.html'">Regresar</button>
  </div>

  <script src="../js/cadena1.js"></script>