<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menú Principal - Ejercicios con Cadenas</title>
  <style>
    /* Reset básico */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      color: #fff;
    }

    .menu-container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 40px 30px;
      width: 320px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      font-weight: 700;
      letter-spacing: 1.2px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    }

    ul {
      list-style: none;
    }

    li + li {
      margin-top: 15px;
    }

    a.menu-link {
      display: block;
      background: rgba(255, 255, 255, 0.2);
      padding: 14px 20px;
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    a.menu-link:hover {
      background: #fff;
      color: #764ba2;
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    }

    /* Botón regresar común para todas las páginas */
    .btn-regresar {
      margin-top: 30px;
      background-color: #764ba2;
      border: none;
      padding: 12px 24px;
      color: #fff;
      font-weight: 700;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(118, 75, 162, 0.6);
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: inline-block;
      text-decoration: none;
    }

    .btn-regresar:hover {
      background-color: #667eea;
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.8);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <h1>Ejercicios con Cadenas</h1>
    <ul>
      <li><a class="menu-link" href="cadena1.html">1. Contar letras de una palabra</a></li>
      <li><a class="menu-link" href="cadena2.html">2. Contar cuántas veces se repite la letra "a"</a></li>
      <li><a class="menu-link" href="cadena3.html">3. Invertir una cadena</a></li>
      <li><a class="menu-link" href="cadena4.html">4. Comparar longitud de dos textos</a></li>
      <li><a class="menu-link" href="cadena5.html">5. Mostrar iniciales de un nombre completo</a></li>
      <li><a class="menu-link" href="cadena6.html">6. Reemplazar todas las "a" por "@"</a></li>
      <li><a class="menu-link" href="cadena7.html">7. Verificar si una palabra es palíndromo</a></li>
      <li><a class="menu-link" href="cadena8.html">8. Comparar longitud de dos frases</a></li>
      <li><a class="menu-link" href="cadena9.html">9. Contar cuántas veces aparece una letra específica</a></li>
      <li><a class="menu-link" href="cadena10.html">10. Dividir oración en palabras</a></li>
    </ul>

    <!-- Botón regresar, que puedes reutilizar en ejercicios -->
    <a href="menu.html" class="btn-regresar">Regresar</a>
  </div>
</body>
</html>