<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicios con Ciclos</h1>

    <div class="ejercicio" id="ej2">
      <h2>2. Tabla de multiplicar</h2>
      <input type="number" id="num2" placeholder="Número" />
      <button onclick="tablaMultiplicar()">Mostrar</button>
      <button onclick="limpiarEjercicio2()">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button> <!-- cambia 'index.html' por la página principal real -->
      <div id="res2"></div>
    </div>
  </div>
        
<script src="../js/ciclo2.js"></script>