<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>CICLOS BÁSICOS</h1>

    <section id="ej7">
      <h2>7. Secuencia de Fibonacci</h2>
      <input type="number" id="num7" placeholder="Número de términos" />
      <button onclick="fibonacci()">Generar</button>
      <button onclick="limpiarEjercicio7()">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button>
      <div id="res7"></div>
    </section>
  </div>

 <script src="../js/ciclo7.js"></script>     