<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
</head>
<body>
  <div class="container">
    <h1>CICLOS BASICOS </h1>
  <style>
 /* Reset básico */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      color: #fff;
    }

    .menu-container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 40px 30px;
      width: 320px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      font-weight: 700;
      letter-spacing: 1.2px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    }

    ul {
      list-style: none;
    }

    li + li {
      margin-top: 15px;
    }

    a.menu-link {
      display: block;
      background: rgba(255, 255, 255, 0.2);
      padding: 14px 20px;
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    a.menu-link:hover {
      background: #fff;
      color: #764ba2;
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    }

    /* Botón regresar común para todas las páginas */
    .btn-regresar {
      margin-top: 30px;
      background-color: #764ba2;
      border: none;
      padding: 12px 24px;
      color: #fff;
      font-weight: 700;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(118, 75, 162, 0.6);
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: inline-block;
      text-decoration: none;
    }

    .btn-regresar:hover {
      background-color: #667eea;
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.8);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>

    <div class="menu">
    <h1>Ejercicios de Ciclos (For y While)</h1>
    <ul>  
      <li><a href="ciclo1.html">1. Mostrar números del 1 al 10 (for)</a></li>
      <li><a href="ciclo2.html">2. Tabla de multiplicar de un número (for)</a></li>
      <li><a href="ciclo3.html">3. Suma de los primeros N números (for)</a></li>
      <li><a href="ciclo4.html">4. Factorial de un número (for)</a></li>
      <li><a href="ciclo5.html">5. Números pares del 1 al 50 (for)</a></li>
      <li><a href="ciclo6.html">6. Divisores de un número (while)</a></li>
      <li><a href="ciclo7.html">7. Secuencia de Fibonacci (while)</a></li>
      <li><a href="ciclo8.html">8. Nombres hasta "Messi" (while)</a></li>
      <li><a href="ciclo9.html">9. Sumar números hasta uno negativo (while)</a></li>
      <li><a href="ciclo10.html">10. Contar números hasta ingresar 0 (while)</a></li>

      <button onclick="location.href='menu.html'">Regresar</button>

    </ul>
  </div>

</body>
</html>