<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numeros mayor de 4</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>Temperatura</h1>

    <div class="container">
        <h2>🌡️ Clasificador de Temperatura</h2>
        
        <div class="temperature-info">
            <h3>Clasificación de Temperaturas:</h3>
            <ul>
                <li><strong>❄️ Frío:</strong> Menos de 15°C</li>
                <li><strong>🌤️ Templado:</strong> Entre 15°C y 25°C</li>
                <li><strong>🔥 Calor:</strong> Más de 25°C</li>
            </ul>
        </div>

   <form>
            <div class="form-group">
                <label for="temp5">Ingresa la temperatura (°C):</label>
                <input type="number" id="temp5" placeholder="Ejemplo: 20" step="0.1" />
            </div>
            
            <button type="button" onclick="ejercicio5()">🌡️ Verificar Temperatura</button>
            
            <div class="result" id="resultado5"></div>

            <div class="button-group">
                  <div class="button-group">
        
        <button type="reset" class="btn-secondary">
          <span>Limpiar</span>
        </button>
        <button
          type="button"
          class="btn-secondary"
          onclick="window.location.href = '../pages/condicionales.html';">
          <span>Regresar</span>
        </button>
      </div>
    </form>
  </div>  
        

  <script src="../js/evaluar_temperatura.js"></script>