<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>descuentoMembresia</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>Descuento de Menbresia y Compra</h1>

      <div class="container">
    <div class="ejercicio">
      <h3>10. Descuento por membresía y compra</h3>

      <label for="membresia">¿Tiene membresía?</label>
      <select id="membresia">
        <option value="si">Sí</option>
        <option value="no">No</option>
      </select>

      <label for="compra">Valor de compra:</label>
      <input type="number" id="compra" placeholder="Ingresa el valor de compra" />

      <button class="btn-primary" onclick="descuentoMembresia()">Ver resultado</button>
      <div class="resultado" id="resultado10"></div>
    </div>

    <div class="button-group">
      <button type="button" class="btn-secondary" onclick="limpiar()">
        <span>Limpiar</span>
      </button>
      <button type="button" class="btn-secondary" onclick="regresar()">
        <span>Regresar</span>
      </button>
    </div>
  </div>

    <script src="../js/membresia_compra.js"