<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saludo con nombre y genero</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  
      <div class="container">
    <h2>Bienvenid@ según Género</h2>

    <div class="ejercicio">
      <h3>Saludo con nombre y género</h3>

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" placeholder="Ingresa tu nombre" />

      <label for="genero">Género:</label>
      <select id="genero">
        <option value="">Selecciona tu género</option>
        <option value="M">Masculino</option>
        <option value="F">Femenino</option>
      </select>

      <div class="resultado" id="resultado"></div>
    </div>

    <div class="button-group">
      <button class="btn-primary" id="btnSaludar">
        <span>Saludar</span>
      </button>
      <button class="btn-secondary" id="btnLimpiar">
        <span>Limpiar</span>
      </button>
      <button class="btn-secondary" id="btnRegresar">
        <span>Regresar</span>
      </button>
    </div>
  </div>
        
        
        
  <script src="../js/segun_genero.js"