<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>
    <link rel="stylesheet" href="../css/estilos-from.css">
</head>
<body>


   <div class="ejercicio">
  <h3>7. Saludo según hora</h3>
  <label for="hora">Ingresa la hora (0-23):</label>
  <input type="number" id="hora" />
  <button onclick="saludoHora()">Ver resultado</button>
  <div class="resultado" id="resultado7"></div>
</div>

  <script src="../js/segun_hora.js"