<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios Condicionales</title>
   <link rel="stylesheet" href="../css/estilos-from.css">
  <style>
    /* Tu CSS existente */
  </style>
</head>
<body>
  <container class="container">
    <h1>Ejercicios Condicionales</h1>

    <div class="cards-container">
      
      <!-- ejercicio 1: Clasificador de Edad -->
      <div class="card">
        <span class="card-icon">🧠</span>
        <h3 class="card-title">Clasificador de Edad</h3>
        <p class="card-description">Clasifica si la persona es niño, adolescente, adulto o adulto mayor.</p>
        <!-- Botón para ir a la página de este ejercicio -->
        <button 
          class="btn-regresar" 
          onclick="window.location.href='clasificador_de_edad.html';">
          Ingresar
        </button>
       
      </div>
      
      <!-- ejercicio 2: Mayor de 4 Números -->
      <div class="card">
        <span class="card-icon">🔢</span>
        <h3 class="card-title">Mayor de 4 Números</h3>
        <p class="card-description">Pide 4 números y muestra el mayor.</p>
        <button 
          class="btn-regresar" 
          onclick="window.location.href='mayor_de_cuatro.html';">
          Ingresar
        </button>

      </div>
      
      <!-- ejercicio 3: Estado de Nota -->
      <div class="card">
        <span class="card-icon">📊</span>
        <h3 class="card-title">Estado de Nota</h3>
        <p class="card-description">Muestra si estás aprobado, supletorio o reprobado.</p>
        <button 
          class="btn-regresar" 
          onclick="window.location.href='evaluar_nota.html';">
          Ingresar
        </button>
      </div>
      
      <!-- ejercicio 4: Día de la Semana -->
      <div class="card">
        <span class="card-icon">📆</span>
        <h3 class="card-title">Día de la Semana</h3>
        <p class="card-description">Indica si es fin de semana o entre semana.</p>
        <button 
          class="btn-regresar" 
          onclick="window.location.href='dia_de_la_semana.html';">
          Ingresar
        </button>
        </div>

      <!-- ejercicio 5: Evaluar Temperatura -->
      <div class="card">
        <span class="card-icon">🌡️</span>
        <h3 class="card-title">Evaluar Temperatura</h3>
        <p class="card-description">Detecta si hace frío, calor o está templado.</p>
        <button 
          class="btn-regresar" 
          onclick="window.location.href='evaluar_temperatura.html';">
          Ingresar
        </button>
      </div>
      
<!-- ejercicio 6: segun genero -->
      <div class="card">
        <span class="card-icon">🌡️</span>
        <h3 class="card-title">Segun su Genero</h3>
        <p class="card-description">Se dara la bienvenida o bienvenido segun el genero </p>
        <button 
          class="btn-regresar" 
         onclick="window.location.href='segun_genero.html';">
          Ingresar
        </button>
        </div>

    <!-- ejercicio 7: saludar segun hora  -->
      <div class="card">
        <span class="card-icon"></span>
        <h3 class="card-title">Saludo segun hora</h3>
        <p class="card-description">Saludar segun la hora indicada</p>
        <button
          class="btn-regresar" 
          onclick="window.location.href='segun_hora.html';">
          Ingresar
        </button>
        </div>

        <!-- ejercicio 8: calcular bono -->
      <div class="card">
        <span class="card-icon"></span>
        <h3 class="card-title">calacular el bono </h3>
        <p class="card-description">Se mostrara los resultados </p>
        <button 
          class="btn-regresar" 
          onclick="window.location.href='calculo_de_bono.html';">
          Ingresar
        </button>
        </div>



<!-- ejercicio 9: descuento de cliente -->
      <div class="card">
        <span class="card-icon">🌡️</span>
        <h3 class="card-title">Descuento de cliente</h3>
        <p class="card-description">Se aplicara el descueto segun el tipo de cliente </p>
        <button 
          class="btn-regresar" 
          onclick="window.location.href='descuento_de_cliente.html';">
          Ingresar
        </button>
        </div>

    </div>


    <!-- ejercicio 10:Menbresia y compra  -->
      <div class="card">
        <span class="card-icon"></span>
        <h3 class="card-title">Descuento por menbresia y compra</h3>
        <p class="card-description">Se mostrara el descuento segun el tipo de cliente  </p>
        <button 
          class="btn-regresar" 
          onclick="window.location.href='menbresia_o_compra.html';">
          Ingresar
        </button>
        </div>

    </div>

    <!-- Botón de Volver al Menú Principal -->
    
      <button 
        class="btn-regresar" 
        onclick="window.location.href='menu.html';">
        ← Menú Principal
      </button>
    </div>
  </div>

  <!-- Incluir tu archivo de funciones JS -->
  <script src="js/condicionales.js"></script>
</body>
</html>




