<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clasificar Edad</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>Clasificador de Edad</h1>

    <!-- FORMULARIO SOLO CON EDAD -->
    <form onsubmit="event.preventDefault(); validarEdad();">
      <div class="form-group">
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" placeholder="Ingresa tu edad" required />
      </div>

      <div class="resultado" id="resultado">
        <strong>Resultado:</strong> Complete el formulario para validar la edad.
      </div>

      <div class="button-group">
        <button type="submit" class="btn-primary">
          <span>Validar Edad</span>
        </button>
        <button type="reset" class="btn-secondary">
          <span>Limpiar</span>
        </button>
        <button
          type="button"
          class="btn-secondary"
          onclick="window.location.href = '../pages/condicionales.html';">
          <span>Regresar</span>
        </button>
      </div>
    </form>
  </div>

  <!-- SCRIPT EXTERNO -->
  <script src="../js/clasificador_de_edad.js"></script>
</body>
</html>
