<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 3 - Mayores de edad</title>
  <link rel="stylesheet" href="../css/arreglos.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 3: Contar Mayores de Edad</h1>

    <p>Ingresa 6 edades:</p>
    <input type="number" id="e1" placeholder="Edad 1" />
    <input type="number" id="e2" placeholder="Edad 2" />
    <input type="number" id="e3" placeholder="Edad 3" />
    <input type="number" id="e4" placeholder="Edad 4" />
    <input type="number" id="e5" placeholder="Edad 5" />
    <input type="number" id="e6" placeholder="Edad 6" />

    <div>
      <button onclick="contarMayores()">Contar mayores de edad</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div class="result" id="resultado"></div>

    <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>

  <script src="../js/arreglo3.js"></script>