<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicio 1 - Promedio de 5 números</title>
    <link rel="stylesheet" href="../css/arreglos.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 1: Promedio de 5 números</h1>

    <input type="number" id="n1" placeholder="Número 1" />
    <input type="number" id="n2" placeholder="Número 2" />
    <input type="number" id="n3" placeholder="Número 3" />
    <input type="number" id="n4" placeholder="Número 4" />
    <input type="number" id="n5" placeholder="Número 5" />

    <div>
      <button onclick="calcularPromedio()">Calcular promedio</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div id="resultado" class="result"></div>

    <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>

  <script src="../js/arreglo1.js"></script>