<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 6 - Cubo de cada número</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 6: Cubo de cada número</h1>

    <p>Ingresa 5 números:</p>
    <input type="number" id="n1" placeholder="Número 1" />
    <input type="number" id="n2" placeholder="Número 2" />
    <input type="number" id="n3" placeholder="Número 3" />
    <input type="number" id="n4" placeholder="Número 4" />
    <input type="number" id="n5" placeholder="Número 5" />

    <div>
      <button onclick="mostrarCubos()">Mostrar Cubos</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div class="result" id="resultado"></div>

    <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>

   <script src="../js/arreglo6.js"></script>