v<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 5 - Concatenar Palabras</title>
  <link rel="stylesheet" href="../css/arreglos.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 5: Concatenar Palabras</h1>

    <p>Ingresa 5 palabras:</p>
    <input type="text" id="p1" placeholder="Palabra 1" />
    <input type="text" id="p2" placeholder="Palabra 2" />
    <input type="text" id="p3" placeholder="Palabra 3" />
    <input type="text" id="p4" placeholder="Palabra 4" />
    <input type="text" id="p5" placeholder="Palabra 5" />

    <div>
      <button onclick="concatenarPalabras()">Unir palabras</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div class="result" id="resultado"></div>

    <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>

   <script src="../js/arreglo5.js"></script>