<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menú - Ejercicios con Arreglos</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .menu-container {
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
      font-weight: 700;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
    }

    .btn-ingresar {
      display: block;
      width: 100%;
      padding: 12px 20px;
      background-color: #6c5ce7;
      color: white;
      text-align: left;
      border-radius: 10px;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
      position: relative;
    }

    .btn-ingresar::after {
      content: "➡";
      position: absolute;
      right: 20px;
      font-weight: bold;
    }

    .btn-ingresar:hover {
      background-color: #4e3ca3;
      transform: translateY(-2px);
    }

    .btn-volver {
      display: block;
      width: 100%;
      padding: 12px 20px;
      text-align: center;
      margin-top: 30px;
      background-color: #f39c12;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-volver:hover {
      background-color: #d87f07;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <h1>Ejercicios con Arreglos</h1>
    <ul>
      <li><a href="arreglo1.html" class="btn-ingresar">1. Promedio de 5 números</a></li>
      <li><a href="arreglo2.html" class="btn-ingresar">2. Contar impares</a></li>
      <li><a href="arreglo3.html" class="btn-ingresar">3. Mayores de edad</a></li>
      <li><a href="arreglo4.html" class="btn-ingresar">4. Buscar valor</a></li>
      <li><a href="arreglo5.html" class="btn-ingresar">5. Concatenar palabras</a></li>
      <li><a href="arreglo6.html" class="btn-ingresar">6. Cubos del arreglo</a></li>
      <li><a href="arreglo7.html" class="btn-ingresar">7. Tablas de multiplicar</a></li>
      <li><a href="arreglo8.html" class="btn-ingresar">8. Factorial por arreglo</a></li>
      <li><a href="arreglo9.html" class="btn-ingresar">9. Copiar pares</a></li>
      <li><a href="arreglo10.html" class="btn-ingresar">10. Sumar dos arreglos</a></li>
    </ul>

    <a href="menu.html" class="btn-volver">⬅ Regresar al menú principal</a>
  </div>
</body>
</html>

