<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 7 - Tablas de Multiplicar</title>
  <link rel="stylesheet" href="../css/arreglos.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 7: Tablas de Multiplicar</h1>

    <p>Ingresa 3 números para mostrar sus tablas:</p>
    <input type="number" id="n1" placeholder="Número 1" />
    <input type="number" id="n2" placeholder="Número 2" />
    <input type="number" id="n3" placeholder="Número 3" />

    <div>
      <button onclick="mostrarTablas()">Mostrar Tablas</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div class="result" id="resultado"></div>

    <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>

   <script src="../js/arreglo7.js"></script>