
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 4 - Buscar en Arreglo</title>
  <link rel="stylesheet" href="../css/arreglos.css" />
</head>
<body>
  <div class="container">
    <h1>Ejercicio 4: Buscar un valor en el arreglo</h1>

    <p>Ingresa 5 números:</p>
    <input type="number" id="a1" placeholder="Valor 1" />
    <input type="number" id="a2" placeholder="Valor 2" />
    <input type="number" id="a3" placeholder="Valor 3" />
    <input type="number" id="a4" placeholder="Valor 4" />
    <input type="number" id="a5" placeholder="Valor 5" />

    <p>¿Qué número deseas buscar?</p>
    <input type="number" id="buscar" placeholder="Número a buscar" />

    <div>
      <button onclick="buscarValor()">Buscar</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <div class="result" id="resultado"></div>

    <button onclick="location.href='arreglo.html'">Regresar</button>
  </div>


 <script src="../js/arreglo4.js"></script>