<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicio 46- Reemplazar "a" por "@"</title>
    <link rel="stylesheet" href="../css/estilos-from.css" />

 <div class="container">
    <h1>Ejercicio 6: Reemplazar "a" por "@"</h1>

    <input type="text" id="texto" placeholder="Escribe un texto" />

    <div>
      <button class="reemplazar" onclick="reemplazarA()">Reemplazar</button>
      <button class="limpiar" onclick="limpiar()">Limpiar</button>
    </div>

    <div id="resultado"></div>

    <button class="regresar" onclick="location.href='cadena.html'">Regresar</button>
  </div>

   <script src="../js/cadena6.js"></script>
