<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicio 3 - Invertir una cadena </title>
  <link rel="stylesheet" href="../css/estilos-from.css" />

  <div class="container">
    <h1>Ejercicio 3: Invertir una cadena</h1>

    <input type="text" id="cadena" placeholder="Escribe una palabra o frase" />

    <div>
      <button class="invertir" onclick="invertirCadena()">Invertir</button>
      <button class="limpiar" onclick="limpiar()">Limpiar</button>
    </div>

    <div id="resultado"></div>

    <button class="regresar" onclick="location.href='cadena.html'">Regresar</button>
  </div>

  <script src="../js/cadena3.js"></script>