<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>CICLOS BÁSICOS</h1>

    <section id="ej5">
      <h2>5. Pares del 1 al 50</h2>
      <button onclick="mostrarPares()">Mostrar</button>
      <button onclick="limpiarEjercicio5()">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button> <!-- Cambia 'index.html' si usas otro archivo principal -->
      <div id="res5"></div>
    </section>
  </div>

        <script src="../js/ciclo5.js"></script>