 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>CICLOS BÁSICOS</h1>

    <section id="ej3">
      <h2>3. Suma de N primeros números</h2>
      <input type="number" id="num3" placeholder="Ingresa un número" />
      <button onclick="sumarN()">Calcular</button>
      <button onclick="limpiarEjercicio3()">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button> <!-- Cambia 'index.html' si tu archivo principal se llama distinto -->
      <div id="res3"></div>
    </section>
  </div>

  <script src="../js/ciclo3.js"></script>