
  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>CICLOS BASICOS </h1>
</head>
<body>
  <div class="container">
    <h1>Ejercicios con Ciclos</h1>

    <!-- Ejercicio 1 -->
    <div class="ejercicio">
      <h3>1. Números del 1 al 10 (for)</h3>
      <button class="btn-primary" onclick="mostrarDel1Al10()">Mostrar</button>
      <button class="btn-secondary" onclick="limpiar('res1')">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button>
      <div class="resultado" id="res1"></div>
    </div>

 <script src="../js/ciclo1.js"></script>