 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>CICLOS BÁSICOS</h1>

    <section id="ej8">
      <h2>8. Nombres hasta escribir “Messi”</h2>
      <button onclick="pedirNombres()">Iniciar</button>
      <button onclick="limpiarEjercicio8()">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button>
      <div id="res8"></div>
    </section>
  </div>
<script src="../js/ciclo8.js"></script>