 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>CICLOS BÁSICOS</h1>

    <section id="ej4">
      <h2>4. Factorial</h2>
      <input type="number" id="num4" placeholder="Ingresa un número" />
      <button onclick="calcularFactorial()">Calcular</button>
      <button onclick="limpiarEjercicio4()">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button>
      <div id="res4"></div>
    </section>
  </div>



   <script src="../js/ciclo4.js"></script>     