 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>CICLOS BÁSICOS</h1>

    <section id="ej10">
      <h2>10. Contar hasta que escriba 0</h2>
      <button onclick="contarNumeros()">Iniciar</button>
      <button onclick="limpiarEjercicio10()">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button>
      <div id="res10"></div>
    </section>
  </div>

<script src="../js/ciclo10.js"></script>        