<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú de Ciclos Básicos</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      min-height: 100vh;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 15px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 30px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 1000px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      backdrop-filter: blur(4px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      background-color: rgba(255, 255, 255, 0.25);
    }

    .card h3 {
      margin-bottom: 10px;
      color: #fff;
    }

    .card p {
      font-size: 0.95rem;
      color: #f3f3f3;
      margin-bottom: 15px;
    }

    .card a {
      display: inline-block;
      background-color: #fff;
      color: #764ba2;
      padding: 10px 16px;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .card a:hover {
      background-color: #667eea;
      color: #fff;
      transform: translateY(-2px);
    }

    .btn-regresar {
      margin-top: 40px;
      background-color: #764ba2;
      border: none;
      padding: 12px 24px;
      color: white;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-regresar:hover {
      background-color: #667eea;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>

  <h1>Ejercicios de Ciclos (For y While)</h1>

  <div class="cards-container">
    <div class="card">
      <h3>1. Números del 1 al 10</h3>
      <p>Mostrar del 1 al 10 usando un ciclo for.</p>
      <a href="ciclo1.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>2. Tabla de multiplicar</h3>
      <p>Tabla de multiplicar de un número con for.</p>
      <a href="ciclo2.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>3. Suma de N números</h3>
      <p>Suma de los primeros N números con for.</p>
      <a href="ciclo3.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>4. Factorial</h3>
      <p>Calcular el factorial de un número.</p>
      <a href="ciclo4.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>5. Números pares</h3>
      <p>Mostrar números pares del 1 al 50.</p>
      <a href="ciclo5.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>6. Divisores</h3>
      <p>Mostrar los divisores de un número (while).</p>
      <a href="ciclo6.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>7. Fibonacci</h3>
      <p>Secuencia de Fibonacci con ciclo while.</p>
      <a href="ciclo7.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>8. Nombres hasta "Messi"</h3>
      <p>Solicitar nombres hasta que se escriba "Messi".</p>
      <a href="ciclo8.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>9. Suma hasta negativo</h3>
      <p>Sumar números hasta que uno sea negativo.</p>
      <a href="ciclo9.html">Ingresar</a>
    </div>

    <div class="card">
      <h3>10. Contar hasta 0</h3>
      <p>Contar cuántos números se ingresan hasta el cero.</p>
      <a href="ciclo10.html">Ingresar</a>
    </div>
  </div>

  <button class="btn-regresar" onclick="window.location.href='menu.html'">
    ← Volver al Menú Principal
  </button>

</body>
</html>
