<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciclos_basicos</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>CICLOS BÁSICOS</h1>

    <section id="ej6">
      <h2>6. Divisores</h2>
      <input type="number" id="num6" placeholder="Ingresa un número" />
      <button onclick="mostrarDivisores()">Mostrar</button>
      <button onclick="limpiarEjercicio6()">Limpiar</button>
      <button onclick="location.href='ciclos_basicos.html'">Regresar</button>
      <div id="res6"></div>
    </section>
  </div>>

 <script src="../js/ciclo6.js"></script>       