<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numeros mayor de 4</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
 <div class="container">
    <h1>Mayor a Cuatro Numero</h1>

     <form>
            <div class="input-grid">
                <div class="input-group">
                    <input type="number" id="n1" placeholder="🥇 Número 1" step="0.01" />
                </div>
                <div class="input-group">
                    <input type="number" id="n2" placeholder="🥈 Número 2" step="0.01" />
                </div>
                <div class="input-group">
                    <input type="number" id="n3" placeholder="🥉 Número 3" step="0.01" />
                </div>
                <div class="input-group">
                    <input type="number" id="n4" placeholder="🏅 Número 4" step="0.01" />
                </div>
            </div>
            
            <button type="button" class="btn-primary" onclick="numeroMayor()">
                🏆 Ver Resultado
            </button>
            
            <div class="resultado default" id="resultado2">
                Ingresa 4 números para encontrar el mayor
            </div>

            <div class="stats-panel" id="statsPanel" style="display: none;">
                <h3>📊 Estadísticas de los Números</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="statMayor">-</div>
                        <div class="stat-label">Mayor</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="statMenor">-</div>
                        <div class="stat-label">Menor</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="statPromedio">-</div>
                        <div class="stat-label">Promedio</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="statSuma">-</div>
                        <div class="stat-label">Suma</div>
                    </div>
                </div>
            </div>

      <button type="reset" class="btn-secondary">
          <span>Limpiar</span>
        </button>
        <button
          type="button"
          class="btn-secondary"
          onclick="window.location.href = '../pages/condicionales.html';">
          <span>Regresar</span>
        </button>
      </div>
    </form>
  </div>
        


 <script src="../js/condicional2.js"></script>
