<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menú de Ejercicios Condicionales</title>
  <style>
    /* Reset básico */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f4f8;
      color: #333;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 30px;
      color: #222;
      font-weight: 700;
    }

    .menu-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 900px;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgb(0 0 0 / 0.15);
    }

    .card-icon {
      font-size: 40px;
      margin-bottom: 15px;
      text-align: center;
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: center;
      color: #004aad;
    }

    .card-description {
      font-size: 0.95rem;
      margin-bottom: 20px;
      text-align: center;
      color: #555;
      flex-grow: 1;
    }

    .btn-ingresar {
      background-color: #004aad;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .btn-ingresar:hover {
      background-color: #003080;
    }

    /* Botón de menú principal */
    .btn-menu-principal {
      margin-top: 40px;
      background-color: #777;
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-menu-principal:hover {
      background-color: #555;
    }

    /* Responsive adjustments */
    @media (max-width: 400px) {
      .card-title {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>

  <h1>Menú de Ejercicios Condicionales</h1>

  <div class="menu-container">
    <div class="card" onclick="irAEjercicio('condicional1.html')">
      <div class="card-icon">🧠</div>
      <h3 class="card-title">Clasificador de Edad</h3>
      <p class="card-description">Clasifica si la persona es niño, adolescente, adulto o adulto mayor.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional1.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional2.html')">
      <div class="card-icon">🔢</div>
      <h3 class="card-title">Mayor de 4 Números</h3>
      <p class="card-description">Pide 4 números y muestra el mayor.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional2.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional3.html')">
      <div class="card-icon">📊</div>
      <h3 class="card-title">Estado de Nota</h3>
      <p class="card-description">Muestra si estás aprobado, supletorio o reprobado.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional3.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional4.html')">
      <div class="card-icon">📆</div>
      <h3 class="card-title">Día de la Semana</h3>
      <p class="card-description">Indica si es fin de semana o entre semana.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional4.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional5.html')">
      <div class="card-icon">🌡️</div>
      <h3 class="card-title">Evaluar Temperatura</h3>
      <p class="card-description">Detecta si hace frío, calor o está templado.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional5.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional6.html')">
      <div class="card-icon">🚻</div>
      <h3 class="card-title">Según su Género</h3>
      <p class="card-description">Se dará la bienvenida o bienvenido según el género.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional6.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional7.html')">
      <div class="card-icon">⏰</div>
      <h3 class="card-title">Saludo según hora</h3>
      <p class="card-description">Saludar según la hora indicada.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional7.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional8.html')">
      <div class="card-icon">💰</div>
      <h3 class="card-title">Calcular el bono</h3>
      <p class="card-description">Se mostrarán los resultados del cálculo.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional8.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional9.html')">
      <div class="card-icon">🏷️</div>
      <h3 class="card-title">Descuento de cliente</h3>
      <p class="card-description">Se aplicará el descuento según el tipo de cliente.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional9.html', event)">Ingresar</button>
    </div>

    <div class="card" onclick="irAEjercicio('condicional10.html')">
      <div class="card-icon">🛒</div>
      <h3 class="card-title">Descuento por membresía y compra</h3>
      <p class="card-description">Se mostrará el descuento según el tipo de cliente.</p>
      <button class="btn-ingresar" onclick="irAEjercicio('condicional10.html', event)">Ingresar</button>
    </div>
  </div>

  <button class="btn-menu-principal" onclick="window.location.href='menu.html'">
    ← Menú Principal
  </button>

  <script>
    // Para evitar que el click en el botón también active el click del card
    function irAEjercicio(url, event) {
      if(event) event.stopPropagation();
      window.location.href = url;
    }
  </script>

</body>
</html>



  <!-- Incluir tu archivo de funciones JS -->
  <script src="js/condicionales.js"></script>
</body>
</html>




