<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>descuentoCliente</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>Descuento de cliente</h1>

<div class="ejercicio">
  <h3>9. Descuento para cliente</h3>
  <label>Tipo de cliente: 
    <select id="tipoCliente">
      <option value="normal">Normal</option>
      <option value="vip">VIP</option>
    </select>
  </label>
  <label>Gasto ($): <input type="number" id="gasto" /></label>
  <button onclick="descuentoCliente()">Ver resultado</button>
  <div class="resultado" id="resultado9"></div>
</div>

    <script src="../js/condicional9.js"