<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calcularBono</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>Calculadora de Bono </h1>

<div class="ejercicio">
  <h3>8. Calcular bono</h3>
  <label>Número de hijos: <input type="number" id="hijos" /></label>
  <label>Tiene trabajo: 
    <select id="trabajo">
      <option value="si">Sí</option>
      <option value="no">No</option>
    </select>
  </label>
  <button onclick="calcularBono()">Ver resultado</button>
  <div class="resultado" id="resultado8"></div>
</div>


     <button type="reset" class="btn-secondary">
          <span>Limpiar</span>
        </button>
        <button
          type="button"
          class="btn-secondary"
          onclick="window.location.href = '../pages/condicionales.html';">
          <span>Regresar</span>
        </button>
      </div>
    </form>
  </div>
    <script src="../js/condicional8.js"