<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clasificar Edad</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
    <div class="container">
    <h1>Ingreso de Notas</h1>

     <label for="nota">Ingresa una nota (0 a 10):</label>
    <input type="number" id="nota" placeholder="Ejemplo: 7.5" step="0.1" min="0" max="10" />

    <button class="btn-primary" onclick="evaluarNota()">Evaluar</button>

    <div class="resultado" id="resultadoNota">
      Aquí se mostrará el resultado.
    </div>

    <div class="button-group" style="margin-top: 20px;">
      <button type="button" class="btn-secondary" onclick="limpiarNota()">Limpiar</button>
      <button type="button" class="btn-secondary" onclick="window.location.href = '../pages/condicionales.html';">Regresar</button>
    </div>
  </div>

  <script src="../js/condicional3.js"></script>

