<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numeros mayor de 4</title>
  <link rel="stylesheet" href="../css/estilos-from.css" />
</head>
<body>
  <div class="container">
    <h1>Dia de la semana</h1>

     <label for="dia">Ingresa un día:</label>
  <input type="text" id="dia" placeholder="Ejemplo: lunes, sábado, domingo..." />

  <button class="btn-primary" onclick="verificarDia()">Verificar</button>

  <div class="resultado" id="resultado4">
    Aquí se mostrará si es fin de semana o entre semana.
  </div>

  <div class="button-group">
    <button class="btn-secondary" 
    
    onclick="limpiarCampos()">Limpiar</button>
    <button class="btn-secondary" 
    onclick="window.location.href='../pages/condicionales.html'">
    Regresar
  </button>
  </div

> <script src="../js/condicional4.js"></script>
