<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Condicionales 6-10</title>
    <link rel="stylesheet" href="../css/arreglos.css" />
  
   <div class="container">
    <h1></h1>

 <div class="card">
    <h2> Bienvenida según género</h2>
    <input type="text" id="nombre" placeholder="Ingresa tu nombre">
    <select id="genero">
      <option value="">Selecciona género</option>
      <option value="M">Masculino</option>
      <option value="F">Femenino</option>
    </select>
    <button onclick="mostrarSaludo()">Mostrar Bienvenid@</button>
    
    <div class="resultado" id="salida">
      <button onclick="mostrarResultado()"></button>
    </div>

    <div class="botones">
      <button class="btn-limpiar" onclick="limpiar()">Limpiar</button>
      <a href="condicionales.html" class="btn-regresar">Regresar</a>
    </div>
  </div>

    <script src="../js/condicional6.js"></script>