<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>
    <link rel="stylesheet" href="../css/arreglos.css">
</head>
<body>
<div class="container">
    <h1>Saludo por Hora</h1>
    <input type="number" id="hora" placeholder="Ingresa la hora (0-23)" min="0" max="23">
    <br>
    <button onclick="saludar()">Mostrar Saludo</button>
    <button onclick="limpiar()">Limpiar</button>
    <a href="condicionales.html" class="btn-regresar">Regresar</a>
    <div class="result" id="salida"></div>
  </div>


  <script src="../js/condicional7.js"