<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menú de Ejercicios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      color: #fff;
    }
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    .menu-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: 0 auto 40px auto;
    }
    .menu-card {
      background: #ffffff22;
      border-radius: 15px;
      padding: 30px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }
    .menu-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .menu-card h2 {
      margin-bottom: 15px;
      font-size: 1.4rem;
      color: #fff;
    }
    .menu-card a {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 8px;
      background: #fff;
      color: #333;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }
    .menu-card a:hover {
      background: #e0e0e0;
    }

    /* Estilo para el botón de inicio */
    .btn-Inicio {
      display: block;
      margin: 0 auto;
      background-color: #ffb347;
      color: #333;
      font-weight: bold;
      padding: 12px 24px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s ease;
      max-width: 150px;
      text-transform: uppercase;
      user-select: none;
    }
    .btn-Inicio:hover {
      background-color: #e6a237;
    }
  </style>
</head>
<body>
  <h1>Menú de Ejercicios de Lógica de Programación</h1>

  <div class="menu-container">
    <div class="menu-card">
      <h2>Condicionales</h2>
      <a href="condicionales.html">Ingresar Condicionales</a>
    </div>
    <div class="menu-card">
      <h2>Ciclos Básicos</h2>
      <a href="ciclos_basicos.html">Ingresar Ciclos</a>
    </div>
    <div class="menu-card">
      <h2>Cadenas</h2>
      <a href="cadena.html">Ingresar Cadenas</a>
    </div>
    <div class="menu-card">
      <h2>Arreglos</h2>
      <a href="arreglo.html">Ingresar Arreglos</a>
    </div>
  </div>

  <button class="btn-Inicio" onclick="window.location.href='pagina_principal.html'">
    ← INICIO
  </button>
</body>
</html>


