<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💻 LogicaJS - Inicio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e0eafc, #cfdef3);
      margin: 0;
      padding: 0;
      color: #2c3e50;
    }
    header, footer {
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 15px 0;
    }
    nav a {
      text-decoration: none;
      color: #2c3e50;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .hero p {
      font-size: 1.2rem;
      margin: 15px 0;
    }
    .btn {
      background-color: #f39c12;
      padding: 12px 24px;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
    .section {
      padding: 40px 20px;
      border-bottom: 1px solid #ccc;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .menu-ejercicios {
      text-align: center;
      margin: 40px 0;
    }
    .menu-ejercicios a {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #6c5ce7;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .menu-ejercicios a:hover {
      background-color: #4e3ca3;
    }
    .contacto form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .btn-menu {
      display: block;
      width: fit-content;
      margin: 40px auto;
      background-color: #2980b9;
    }
    .btn-menu:hover {
      background-color: #1c5980;
    }
    footer small {
      display: block;
      margin-top: 10px;
      color: #bbb;
    }
  </style>
</head>
<body>
  <header>
    <h1>💻 LogicaJS</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#ejercicios">Ejercicios</a>
      <a href="#nosotros">Sobre Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <h2>❤️ Aprende Lógica de Programación</h2>
    <p>Desarrolla tus habilidades con ejercicios interactivos de JavaScript</p>
    <p><strong>Condicionales • Ciclos • Cadenas • Arreglos</strong></p>

  </section>

  <section id="ejercicios" class="section">
    <h2>📘 Menú Principal de Ejercicios</h2>
    <div class="menu-ejercicios">
      <a href="menu.html">🔀COMENZAR </a>
     
    </div>
  </section>

  <section id="nosotros" class="section">
    <h2>📚 Sobre el Proyecto</h2>
    <h3>🎯 Objetivo</h3>
    <p>Plataforma interactiva de ejercicios de lógica en JS para estudiantes de primer año universitario.</p>

    <h3>🧠 Metodología</h3>
    <ul>
      <li>Condicionales: estructuras de decisión</li>
      <li>Ciclos: automatización con bucles</li>
      <li>Cadenas: manipulación de texto</li>
      <li>Arreglos: estructuras de datos</li>
    </ul>

    <h3>⚡ Tecnologías</h3>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
    </ul>

    <h3>🎨 Características</h3>
    <ul>
      <li>✅ Interfaz intuitiva y amigable</li>
      <li>✅ Retroalimentación inmediata</li>
      <li>✅ Diseño responsivo</li>
      <li>✅ 40 ejercicios prácticos</li>
      <li>✅ Dificultad progresiva</li>
    </ul>
  </section>

  <section id="contacto" class="section contacto">
    <h2>📞 Contacto</h2>
    <p>¡Nos encantaría escuchar tus comentarios!</p>
    <form>
      <input type="text" placeholder="Nombre completo" required />
      <input type="email" placeholder="Correo electrónico" required />
      <textarea rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
      <button class="btn" type="submit">Enviar Mensaje</button>
    </form>
  </section>

 
  <footer>
    <p>© 2024 Proyecto Lógica de Programación</p>
    <small>Materia: Lógica de Programación | Unidades: 3-4 | Tema: Herramientas para el diseño de algoritmos</small>
    <br />
    <small>Desarrollado con ❤️ para estudiantes universitarios</small>
  </footer>
</body>
</html>


