/* Fondo y fuente general */
body {
  background: linear-gradient(135deg, #1a1a1a, #000);
  color: #ffffff;
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* Contenedor principal */
.container {
  background: rgba(0, 0, 0, 0.95);
  border: 2px solid #00ff88;
  border-radius: 20px;
  padding: 40px 30px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
  animation: glow 2s infinite alternate;
}

/* Animación neón */
@keyframes glow {
  from {
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
  }
  to {
    box-shadow: 0 0 50px rgba(0, 255, 136, 0.7);
  }
}

/* Títulos */
h1 {
  font-size: 1.8em;
  margin-bottom: 25px;
  color: #00ff88;
  text-shadow: 0 0 15px rgba(0, 255, 136, 0.7);
}

/* Inputs */
input[type="number"],
input[type="text"],
select {
  background-color: #222;
  color: #ffffff;
  border: 2px solid #00ff88;
  border-radius: 10px;
  padding: 12px;
  font-size: 16px;
  width: 80%;
  margin: 8px 0;
  text-align: center;
}

/* Botones generales */
button {
  background: linear-gradient(45deg, #00ff88, #00cc6a);
  color: #000;
  border: none;
  border-radius: 25px;
  padding: 12px 20px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 5px;
  transition: transform 0.2s, box-shadow 0.3s;
}

/* Botón regresar personalizado */
.btn-regresar {
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 5px;
  display: inline-block;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(255, 65, 108, 0.4);
}

/* Hover para ambos botones */
button:hover,
.btn-regresar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #00ff88;
}

.btn-regresar:hover {
  box-shadow: 0 0 12px #ff416c;
}

/* Resultado */
.result {
  margin-top: 20px;
  font-size: 1.2em;
  color: #ffaa00;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 170, 0, 0.7);
}

/* Responsivo */
@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
  }

  input[type="number"],
  input[type="text"],
  select {
    width: 100%;
  }
}

/* Inputs */
input[type="number"],
input[type="text"] {
  background-color: #222;
  color: #ffffff;
  border: 2px solid #00ff88;
  border-radius: 10px;
  padding: 12px;
  font-size: 16px;
  width: 80%;
  margin: 8px 0;
  text-align: center;
}

/* Botones */
button {
  background: linear-gradient(45deg, #00ff88, #00cc6a);
  color: #000;
  border: none;
  border-radius: 25px;
  padding: 12px 20px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 5px;
  transition: transform 0.2s, box-shadow 0.3s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00ff88;
}

/* Resultado */
.result {
  margin-top: 20px;
  font-size: 1.2em;
  color: #ffaa00;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 170, 0, 0.7);
}

/* Para mejor adaptabilidad */
@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
  }

  input[type="number"],
  input[type="text"] {
    width: 100%;
  }
}
